<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>이직기 (feat. 근황) - Corn the blog</title><meta description="근황 👣이직을 하게 되었고 퇴사를 했다. 10월 중순에 퇴사를 하고 새 회사로 출근하는 것으로 정해졌지만 전 회사 사정으로 의도치 않게 9월까지 마무리하는 것으로 결정나서 애매하게 시간이 떠버리게 되었다. 그래서 나만의 시간, 가족과의 시간을 보내게 되었다.  10월 첫째 주는 제주도로 혼자 여행을 떠났고, 10월 둘째 주는 가족과 예정되어 있던 코타키나"><meta property="og:type" content="blog"><meta property="og:title" content="이직기 (feat. 근황)"><meta property="og:url" content="http://yoursite.com/2019/10/13/8%EC%9B%94-%EB%A7%90%EB%B6%80%ED%84%B0-%EC%A7%80%EA%B8%88%EA%B9%8C%EC%A7%80%EC%9D%98-%EA%B7%BC%ED%99%A9-feat-%EC%9D%B4%EC%A7%81%EA%B8%B0/"><meta property="og:site_name" content="Corn the blog"><meta property="og:description" content="근황 👣이직을 하게 되었고 퇴사를 했다. 10월 중순에 퇴사를 하고 새 회사로 출근하는 것으로 정해졌지만 전 회사 사정으로 의도치 않게 9월까지 마무리하는 것으로 결정나서 애매하게 시간이 떠버리게 되었다. 그래서 나만의 시간, 가족과의 시간을 보내게 되었다.  10월 첫째 주는 제주도로 혼자 여행을 떠났고, 10월 둘째 주는 가족과 예정되어 있던 코타키나"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://yoursite.com/2019/10/13/8%EC%9B%94-%EB%A7%90%EB%B6%80%ED%84%B0-%EC%A7%80%EA%B8%88%EA%B9%8C%EC%A7%80%EC%9D%98-%EA%B7%BC%ED%99%A9-feat-%EC%9D%B4%EC%A7%81%EA%B8%B0/images/avatar.png"><meta property="article:published_time" content="2019-10-13T11:42:03.000Z"><meta property="article:modified_time" content="2020-09-19T14:48:04.072Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="이직"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="images/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2019/10/13/8%EC%9B%94-%EB%A7%90%EB%B6%80%ED%84%B0-%EC%A7%80%EA%B8%88%EA%B9%8C%EC%A7%80%EC%9D%98-%EA%B7%BC%ED%99%A9-feat-%EC%9D%B4%EC%A7%81%EA%B8%B0/"},"headline":"Corn the blog","image":["http://yoursite.com/2019/10/13/8%EC%9B%94-%EB%A7%90%EB%B6%80%ED%84%B0-%EC%A7%80%EA%B8%88%EA%B9%8C%EC%A7%80%EC%9D%98-%EA%B7%BC%ED%99%A9-feat-%EC%9D%B4%EC%A7%81%EA%B8%B0/images/avatar.png"],"datePublished":"2019-10-13T11:42:03.000Z","dateModified":"2020-09-19T14:48:04.072Z","author":{"@type":"Person","name":"John Doe"},"description":"근황 👣이직을 하게 되었고 퇴사를 했다. 10월 중순에 퇴사를 하고 새 회사로 출근하는 것으로 정해졌지만 전 회사 사정으로 의도치 않게 9월까지 마무리하는 것으로 결정나서 애매하게 시간이 떠버리게 되었다. 그래서 나만의 시간, 가족과의 시간을 보내게 되었다.  10월 첫째 주는 제주도로 혼자 여행을 떠났고, 10월 둘째 주는 가족과 예정되어 있던 코타키나"}</script><link rel="canonical" href="http://yoursite.com/2019/10/13/8%EC%9B%94-%EB%A7%90%EB%B6%80%ED%84%B0-%EC%A7%80%EA%B8%88%EA%B9%8C%EC%A7%80%EC%9D%98-%EA%B7%BC%ED%99%A9-feat-%EC%9D%B4%EC%A7%81%EA%B8%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-3144516292555438" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/protocorn93"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-10-13T11:42:03.000Z" title="2019-10-13T11:42:03.000Z">2019-10-13</time><span class="level-item">24 minutes read (About 3610 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">이직기 (feat. 근황)</h1><div class="content"><h3 id="근황-👣"><a href="#근황-👣" class="headerlink" title="근황 👣"></a>근황 👣</h3><p>이직을 하게 되었고 퇴사를 했다.</p>
<p>10월 중순에 퇴사를 하고 새 회사로 출근하는 것으로 정해졌지만 전 회사 사정으로 의도치 않게 9월까지 마무리하는 것으로 결정나서 애매하게 시간이 떠버리게 되었다.</p>
<p>그래서 나만의 시간, 가족과의 시간을 보내게 되었다. </p>
<p>10월 첫째 주는 제주도로 혼자 여행을 떠났고, 10월 둘째 주는 가족과 예정되어 있던 코타키나발루로 떠나게 되었다. 그리고 출근 마지막 주인 10월 셋째 주는 학교도 방문하고, 다시 출근을 하면 만나기 힘들 것 같은 지인들도 만나려 한다. </p>
<p>그리고 틈틈이 평소에 읽고 싶었던 문서나 책을 읽으며 시간을 보내고 있다. (효율적으로 시간을 보내고 있는 것 같지는 않다.😅) </p>
<p>나만의 시간을 보내게 되어 나태해졌는지 블로그에 소홀해졌다. 그래서 이렇게 근황과 이직기를 시작으로 다시금 글을 써보려 한다.</p>
<h3 id="이직기-🏢-➡️-🏬"><a href="#이직기-🏢-➡️-🏬" class="headerlink" title="이직기 🏢 ➡️ 🏬"></a>이직기 🏢 ➡️ 🏬</h3><p><strong>이직을 결심하게 된 이유</strong></p>
<p>군대와 동아리 등 여러 단체 생활을 하면서 느낀 점은 누구와 함께 하는지가 가장 중요하다는 것이었다. 이는 직장 생활에서도 동일하게 작용한다고 생각한다. 어쩌면 직장 생활에서 가장 중요한 부분 중 하나라고 생각한다. </p>
<p>다행히 전 직장을 포함해서 난 <strong>사람 운</strong>은 정말 좋았다고 생각한다. 팀원들과 의사소통을 하면서 내가 부족한 점이 무엇인지를 많이 깨닫게 되었고 또한 팀원들을 보면서 스스로 어떻게 개선해야 할지도 깨닫게 되었다. 기술적인 토론도 심심치 않게 나누어 팀원들의 훌륭한 지식도 여러 방면으로 습득하게 되었다. 위의 내용을 한 줄로 요약하자면 <strong>사람 때문에 이직하게 된 것은 아니다.</strong> 오히려 사람 때문에 아쉬움이 컸다.</p>
<p>내가 이직을 하게 된 계기는 서비스에 있다. 결정적인 이유는 서비스와 내가 맞지 않았다고 생각한다. 나는 퇴근을 하고선 이슈가 터지지 않는 이상 회사 앱을 켜본 기억이 드물다. 내가 만들고 있는 앱이지만 내가 사용하지 않았단 이야기다. 개인적으로 나는 내가 잘 사용할 수 있는 서비스를, 내가 필요한 서비스를 만들 때 스스로 더 재미를 느끼고 개발을 하는 것 같다. </p>
<p>물론 평생 나와 맞는 것, 내가 재미를 느끼는 것만 개발할 수 있다고는 생각하지 않는다. 하지만 적어도 주니어 개발자에겐 재미를 느끼고 개발한다는 동기부여가 필요하다고 생각한다. 이런 나의 가치관과 전 회사의 서비스는 맞지 않았다. </p>
<p>또한 전 회사의 서비스는 비교적 보편적인 서비스는 아니었다고 생각한다. 현재는 특수한 목적을 갖고 서비스를 사용하는 사용자가 대다수였다. 개인적으로 나는 사람들의 일상에 녹아있는 보편적인 서비스를 개발하고 싶은 마음이 컸다. </p>
<p>위의 내용을 토대로 다음 회사는 다음의 세 가지를 충족하길 원했다.</p>
<ol>
<li>커뮤니케이션이 활발한 조직</li>
<li>내가 자주 사용할 수 있는 서비스 </li>
<li>보편적인 서비스</li>
</ol>
<p>물론 주변의 많은 사람들이 *”적어도 2년, 아니 1년이라도 채우고 움직여라”<em>라는 조언을 많이 해주었다. 내가 생각해도 그 조언은 틀리지 않았고 나 같아도 주변에 그렇게 조언을 해줄 것 같다. 하지만 내가 1년도 채우지 않고 이직을 하기로 결정하게 된 계기는 나에겐 *”1년도 채우지 않고 이직했다”</em>라는 꼬리표를 감수할 수 있을 만큼 위에 나열된 부분에 대한 욕망이 더욱 컸기 때문이라고 생각한다. 어쩌면 나는 평생 다른 사람들에게 이러한 이유들을 수없이 “해명”해야 할 수도 있다. 하지만 그런 점을 감수하고도 보다 빨리 내 개발 가치관과 맞는 회사를 찾는 것이 중요하다고 판단한 것이다.</p>
<p><strong>내가 문을 두드렸던 기업 리스트</strong></p>
<p>많은 기업에 지원한 것은 아니지만 그 나름대로 의미가 있을 것이라고 생각하여 이렇게 기록을 해본다. </p>
<blockquote>
<p>순서는 무관하며 기업명은 밝히지 않도록 하겠습니다. 기업을 설명하는 코멘트는 개인적인 주관이 포함되어 있을 수 있습니다. </p>
</blockquote>
<ul>
<li><p><strong>국내 OTT 서비스 중 가장 영향력이 높다고 생각하는 W사</strong></p>
<ul>
<li><p><strong>지원 경로</strong> : 프로그래머스 2019 앱 개발자 온라인 잡 페어</p>
</li>
<li><p><strong>채용 프로세스</strong> : </p>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/grepp-cloudfront/programmers_imgs/competition-imgs/+webdev-process.png" alt=""></p>
<blockquote>
<p>W사는 기업 개별 전형에선 과제 전형을 진행</p>
</blockquote>
</li>
<li><p><strong>결과</strong> : 과제 전형에서 <strong>탈락</strong></p>
</li>
<li><p>개인적으로 네이버 핵데이를 통해서 잠깐 경험했던 미디어 프로그래밍에 대해 관심도 있었고, 서비스 자체도 애용했던 서비스라 지원을 하게 되었다. 과제 전형을 진행하게 되었고, 과제 전형에선 어떤 라이브러리를 사용해도 무관하다고 안내받았다. 48시간이라는 시간 내에 주어진 과제를 제출해야 했다. 처음엔 48시간이 충분하다고 생각했으나 일과 병행하려니 시간은 생각보다 많이 촉박했다. 기능 구현에 대한 고민과 더불어 프로그램 구조에 대한 고민을 함께 하려니 나에겐 턱없이 부족한 시간이었다. 어찌어찌 제출은 하였으나 내가 생각해도 완성도가 높진 않았다고 생각했고, 결과는 내가 예상한 것에서 벗어나지 않았다. </p>
</li>
<li><p><strong>채용 과정에서 좋았던 점</strong> : 과제에 대한 결과와 더불어 과제에 대한 피드백이 주어졌다는 점에서 무엇이 부족했는지 납득할 수 있었고 내 코드를 되돌아볼 수 있는 계기가 되었다. </p>
</li>
<li><p><strong>채용 과정에서 아쉬웠던 점</strong> : 과제 안내 메일에서 자사 서비스 UI를 참고하여 개발하되 동일할 필요는 없다고 언급하였으나 피드백에선 “<em>UI 구현에서 자사 서비스 앱과 비슷하게 구현하셨으면 했습니다.</em>“라는 피드백을 받아 이 피드백에 대해선 조금은 납득하기 어려웠다. 하지만 과제를 내는 기업 입장에선 자사 서비스와 유사하게 구현되어 있으면 당연히 좋은 인상을 받을 수 있다는 것은 부인하기 힘든 사실인 것 같다.</p>
</li>
</ul>
</li>
<li><p><strong>동네 기반 중고 직거래 플랫폼 서비스 D사</strong></p>
<ul>
<li><p><strong>지원 경로</strong> : W사와 동일</p>
</li>
<li><p><strong>채용 프로세스</strong> : W사와 동일</p>
<blockquote>
<p>D사는 기업 개별 전형에서 전화 면접을 진행</p>
</blockquote>
</li>
<li><p><strong>결과</strong> : 최종 면접에서 <strong>탈락</strong></p>
</li>
<li><p>서비스를 사용하면서 굉장히 만족도가 높았던 서비스였고, 기타 다른 중고 거래 플랫폼들에 비해 신뢰도가 상당히 높았던 서비스였다. 또한 슈퍼 개발자분들이 모여 계신 기업으로 iOS 개발자분도 유명하신 분이시라 더욱 함께하고 싶은 마음이 컸다. 전화 면접에서는 iOS 전반에 걸친 질문들을 해주셨고, 간단한 CS에 관한 질문도 해주셨다. 전화 면접을 통과하고 최종 면접을 진행했고, 합류하고 싶었던 마음이 컸던지 다른 기업 면접과는 비교가 안될 정도로 크게 긴장하였다. 그로 인해 알고 있던 내용들도 제대로 답하지 못했다. 또한 끝나고 들었던 생각이지만 너무 내 의견만을 고집했던 경향이 없지 않아 있었던 것 같다. 하지만 덕분에 보다 사고적으로 열릴 수 있었던 계기였다. </p>
</li>
<li><p><strong>채용 과정에서 좋았던 점</strong> : 확실히 유연한 분위기 속에서 면접이 진행되었고, 면접관으로 들어오신 분들 모두가 지원자를 배려하려는 마음이 느껴져서 좋았다. 또한 면접비도 제공이 되었다.🤑 시간이 어느 정도 흐르고 한 개발자 컨퍼런스에서 면접관으로 들어오셨던 분이 나를 알아보시고 말씀을 걸어주셔서 굉장히 감사하게 생각했다.</p>
</li>
</ul>
</li>
<li><p><strong>한국의 글로벌 키즈 컨텐츠 기업 S사</strong></p>
<ul>
<li><strong>지원 경로</strong> : 지인의 추천</li>
<li><strong>채용 프로세스</strong> : 서류 전형 ➡️ 1차 실무진 면접 ➡️ 2차 CEO 및 인사팀 면접 (최종 면접)</li>
<li><strong>결과</strong> : <strong>최종 합격</strong></li>
<li>이 회사는 D사 최종 면접을 보러 갔던 날 마주쳤던 지인의 추천으로 지원하게 된 기업이다. 이 기업은 미국에 거주하는 어린 조카들을 통해 먼저 알게 되었고, 국내 기업이라는 점에서 적지 않게 놀랐던 기억이 난다. 글로벌 컨텐츠로는 국내에서 높은 지위를 갖고 있는 기업이라고 생각이 든다. 서류 전형을 거쳐 진행한 1차 실무진 면접의 난이도는 꽤나 높았던 것으로 기억한다. 부족한 CS 지식에 대해 깊이 파고드는 질문들이 이어졌고 만족스러운 답변을 하지 못했던 것 같다. 또한 iOS에 관한 질문에서도 평소에는 그냥 넘어갔을 부분에 대해 질문이 들어와 적지 않게 당황했던 기억이 난다. 1차 면접을 그리 잘 보지 않았던 터라 기대는 하지 않았으나 1차 면접에 합격하여 최종 면접에 임했고 최종 면접답게 조금은 추상적인 질문들을 주고받으며 면접을 진행했다. 그리고 얼마 뒤 최종 합격 통보를 받았다.</li>
<li><strong>채용 과정에서 좋았던 점</strong> : 모든 채용 프로세스가 신속하게 진행되었다. 역시 면접관으로 들어오셨던 분들의 배려로 편안한 분위기 속에서 면접을 진행할 수 있었다.</li>
</ul>
</li>
<li><p><strong>일상에서 누구나 누릴 수 있는 금융의 이로운 흐름을 만드는 K사</strong></p>
<ul>
<li><strong>지원 경로</strong> : 헤드헌팅</li>
<li><strong>채용 프로세스</strong> : 서류 전형 ➡️ 과제 전형 ➡️ 1차 실무진 면접 ➡️ 2차 CTO 및 인사팀 면접 (최종 면접)</li>
<li><strong>결과</strong> : <strong>최종 합격</strong></li>
<li>헤드헌터를 통한 대규모 채용을 진행하고 있던 기업이었고, 나 역시 헤드헌터로부터 채용 관련 연락을 받았다. 내가 일상에서 상당히 애용하고 있는 간편 결제 서비스를 제공하는 기업으로 앱 역시 상당히 잘 만들어져 있다는 인상을 받고 있던 터라 주저 없이 지원을 하게 되었다. 서류 전형 이후 주어진 과제는 재직자를 감안하여 2주라는 넉넉한 시간이 주어졌고, 덕분에 기능 외적으로 구조적인 부분에 대해 많은 고민을 할 수 있었다. 과제를 완성하고 관련 도큐먼트를 작성하는데도 적지 않은 노력을 기울였다. 과제 전형 합격 이후 1차 면접에선 주어진 시간 중 90%는 과제 리뷰로 진행되었다. 내가 작성한 코드에 대해 면접관분들과 많은 의견을 나누었고, 이러한 과정 속에서 내가 생각한 의도를 충분히 전달할 수 있었다.  1차 면접 과정은 굉장히 즐거운 시간으로 기억된다. 의견을 나누는 과정에서 무엇이 서툴렀고, 무엇을 잘못 생각했는지 깨달을 수 있던 시간이었다. 그리고 1차 면접을 보고 돌아오는 길에 합격 통보를 받았고 2차 면접 일정을 잡았다. 금요일에 진행된 2차 면접은 CTO님과 두 분의 인사담당분들이 함께 했다. 1차 면접과는 사뭇 분위기가 달랐고 조금 더 경직된 분위기에서 면접은 진행되었다. 그리고 1시간 30분 넘게 진행되었던 1차 면접과는 다르게 40분 만에 면접이 끝났다. 이로 인한 불안감은 있었지만 월요일에 최종 합격 통보를 받을 수 있었다.</li>
<li><strong>채용 과정에서 좋았던 점</strong> : 모든 채용 프로세스가 신속하게 진행되었다. 1차 실무진 면접은 면접이라는 상황을 떠나 굉장히 즐거운 경험으로 기억된다. 과제 전형 역시 프로그램 전반적으로 많은 고민을 해볼 수 있는 경험이었다. 채용 프로세스를 진행하면서 이렇게 간절함이 컸던 회사는 처음이었다. </li>
</ul>
</li>
</ul>
<p>결과적으로 내가 일상에서 상당히 자주 애용하는 서비스를 운영하는 <strong>K사를 선택하였다.</strong> 그리고 끝이 아닌 새로운 시작이라고 생각하며 해당 서비스에 기여하고 싶은 마음이 상당히 크다. 더 많은 개발자분들과 더 많은 대화를 나눌 수 있다는 기대감도 크다. 그리고 그런 과정에서 느끼고 배운 것들을 주기적으로 글을 통해 기록해보려 한다.</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%EC%9D%B4%EC%A7%81/">이직</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/11/25/Universal-Link-Custom-URL-Scheme/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Universal Link &amp; Custom URL Scheme</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/07/28/RxSwift-%EB%93%A4%EC%97%AC%EB%8B%A4%EB%B3%B4%EA%B8%B0/"><span class="level-item">RxSwift 들여다보기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2019/10/13/8%EC%9B%94-%EB%A7%90%EB%B6%80%ED%84%B0-%EC%A7%80%EA%B8%88%EA%B9%8C%EC%A7%80%EC%9D%98-%EA%B7%BC%ED%99%A9-feat-%EC%9D%B4%EC%A7%81%EA%B8%B0/';
            this.page.identifier = '2019/10/13/8월-말부터-지금까지의-근황-feat-이직기/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'corntheblog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Corn"></figure><p class="title is-size-4 is-block line-height-inherit">Corn</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">29</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/protocorn93" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/protocorn93"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/RxSwift/"><span class="level-start"><span class="level-item">RxSwift</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Swift/"><span class="level-start"><span class="level-item">Swift</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/SwiftUI/"><span class="level-start"><span class="level-item">SwiftUI</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/WWDC/"><span class="level-start"><span class="level-item">WWDC</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/WWDC/Swift/"><span class="level-start"><span class="level-item">Swift</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/WWDC/SwiftUI/"><span class="level-start"><span class="level-item">SwiftUI</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-23T07:22:27.000Z">2020-08-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/23/Embrace-Swift-type-inference/">Embrace Swift type inference</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/WWDC/">WWDC</a> / <a class="link-muted" href="/categories/WWDC/Swift/">Swift</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-26T08:37:48.000Z">2020-07-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/26/GeometryReader-in-SwiftUI/">GeometryReader in SwiftUI</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/SwiftUI/">SwiftUI</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-19T10:36:32.000Z">2020-07-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/19/App-essentials-in-SwiftUI/">App essentials in SwiftUI</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/WWDC/">WWDC</a> / <a class="link-muted" href="/categories/WWDC/SwiftUI/">SwiftUI</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-02-15T08:26:52.000Z">2020-02-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/02/15/SwiftUI-under-the-hood/">SwiftUI under the hood</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/SwiftUI/">SwiftUI</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-01-08T11:16:48.000Z">2020-01-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/01/08/SwiftUI%EC%97%90%EC%84%9C-%EC%97%AC%EB%9F%AC-%ED%83%80%EC%9E%85%EC%9D%98-%EB%B7%B0-%EB%B0%98%ED%99%98%ED%95%98%EA%B8%B0/">SwiftUI에서 여러 타입의 뷰 반환하기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/SwiftUI/">SwiftUI</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Binding/"><span class="tag">@Binding</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/State/"><span class="tag">@State</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ABI-Stability/"><span class="tag">ABI Stability</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AnyView/"><span class="tag">AnyView</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/App/"><span class="tag">App</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/App-Thinning/"><span class="tag">App Thinning</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bitcode/"><span class="tag">Bitcode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Custom-URL-Scheme/"><span class="tag">Custom URL Scheme</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GeometryReader/"><span class="tag">GeometryReader</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Group/"><span class="tag">Group</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Opaque-Type/"><span class="tag">Opaque Type</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OptionSet/"><span class="tag">OptionSet</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PreferenceKey/"><span class="tag">PreferenceKey</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Property-Wrappers/"><span class="tag">Property Wrappers</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxSwift/"><span class="tag">RxSwift</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scene/"><span class="tag">Scene</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift/"><span class="tag">Swift</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift5/"><span class="tag">Swift5</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SwiftUI/"><span class="tag">SwiftUI</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Universal-Links/"><span class="tag">Universal Links</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/View/"><span class="tag">View</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WWDC/"><span class="tag">WWDC</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WWDC19/"><span class="tag">WWDC19</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WindowGroup/"><span class="tag">WindowGroup</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/enum/"><span class="tag">enum</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS-13/"><span class="tag">iOS 13</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/some/"><span class="tag">some</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B4%EC%A7%81/"><span class="tag">이직</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Corn the blog" height="28"></a><p class="size-small"><span>&copy; 2020 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>