<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Add configuration and intelligence to your widgets - Corn the blog</title><meta description="영상 링크 → 링크 Meet WidgetKit 정리 → 링크 함께 보면 좋은 문서 → Making a Configurable Widget Intro이 영상에선 위젯을 Configurable하게 만드는 방법과 Configurable한 위젯이 어떻게 시스템을 더욱 영리한 방식으로 작동하는데 도움을 줄 수 있는지에 대해 알아볼 것이다.  다음은 영상에서 살펴볼"><meta property="og:type" content="blog"><meta property="og:title" content="Add configuration and intelligence to your widgets"><meta property="og:url" content="http://yoursite.com/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/"><meta property="og:site_name" content="Corn the blog"><meta property="og:description" content="영상 링크 → 링크 Meet WidgetKit 정리 → 링크 함께 보면 좋은 문서 → Making a Configurable Widget Intro이 영상에선 위젯을 Configurable하게 만드는 방법과 Configurable한 위젯이 어떻게 시스템을 더욱 영리한 방식으로 작동하는데 도움을 줄 수 있는지에 대해 알아볼 것이다.  다음은 영상에서 살펴볼"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://yoursite.com/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/images/avatar.png"><meta property="article:published_time" content="2020-10-07T12:34:21.000Z"><meta property="article:modified_time" content="2020-10-07T13:00:18.096Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="WidgetKit"><meta property="article:tag" content="Widget Configuration"><meta property="article:tag" content="Intent"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="images/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/"},"headline":"Corn the blog","image":["http://yoursite.com/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/images/avatar.png"],"datePublished":"2020-10-07T12:34:21.000Z","dateModified":"2020-10-07T13:00:18.096Z","author":{"@type":"Person","name":"John Doe"},"description":"영상 링크 → 링크 Meet WidgetKit 정리 → 링크 함께 보면 좋은 문서 → Making a Configurable Widget Intro이 영상에선 위젯을 Configurable하게 만드는 방법과 Configurable한 위젯이 어떻게 시스템을 더욱 영리한 방식으로 작동하는데 도움을 줄 수 있는지에 대해 알아볼 것이다.  다음은 영상에서 살펴볼"}</script><link rel="canonical" href="http://yoursite.com/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-3144516292555438" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/protocorn93"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-10-07T12:34:21.000Z" title="2020-10-07T12:34:21.000Z">2020-10-07</time><span class="level-item"><a class="link-muted" href="/categories/WWDC/">WWDC</a><span> / </span><a class="link-muted" href="/categories/WWDC/SwiftUI/">SwiftUI</a><span> / </span><a class="link-muted" href="/categories/WWDC/SwiftUI/WidgetKit/">WidgetKit</a></span><span class="level-item">34 minutes read (About 5035 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Add configuration and intelligence to your widgets</h1><div class="content"><p>영상 링크 → <a href="https://developer.apple.com/videos/play/wwdc2020/10194/">링크</a></p>
<p>Meet WidgetKit 정리 → <a href="https://protocorn93.github.io/2020/09/20/Meet-WidgetKit/">링크</a></p>
<p>함께 보면 좋은 문서 → <a href="https://developer.apple.com/documentation/widgetkit/making-a-configurable-widget">Making a Configurable Widget</a></p>
<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>이 영상에선 위젯을 Configurable하게 만드는 방법과 Configurable한 위젯이 어떻게 시스템을 더욱 영리한 방식으로 작동하는데 도움을 줄 수 있는지에 대해 알아볼 것이다. </p>
<p>다음은 영상에서 살펴볼 예제 앱이다. </p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/1.png" alt=""></p>
<p>카드별 결제 내역을 보여주는 앱으로 <code>최근 결제 내역</code>, <code>납부일 및 납부해야 할 총 금액</code>을 나타내는 두 가지 위젯을 제공한다.</p>
<p>이번 영상에서 다룰 주제의 목차는 다음과 같다. </p>
<ol>
<li>The Basics </li>
<li>Types of data entry </li>
<li>Configuration experience </li>
<li>System intelligence </li>
</ol>
<p>제일 먼저 위젯에 설정을 추가하는 방법을 살펴볼 것이다. 그 다음으로 사용자에게 입력하도록 요청할 수 있는 정보의 유형에 대해 설명하고, 앱의 데이터로 인터페이스를 채울 수 있는 방법을 살펴볼 것 이다. </p>
<p>이후엔 어떻게 위젯의 제목, 설명을 지정하고 배경색을 설정할 수 있는지에 대해 살펴볼 것이다. 마지막으론 스마트 스택에서 시스템이 여러분이 개발한 위젯이 노출되어야 할 시간을 보다 더 정확하게 예측할 수 있도록 설정을 추가하는 방법에 대해 살펴볼 예정이다.</p>
<h2 id="The-Basics"><a href="#The-Basics" class="headerlink" title="The Basics"></a>The Basics</h2><p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/2.png" alt=""></p>
<p>위젯이 설정 가능하다면 위젯 뒷면에 사용자에게 입력을 요청할 수 있는 옵션들을 지정할 수 있고, 시스템은 이를 사용자에게 보여줄 것이다. 이런 옵션, 즉 사용자가 정보를 입력할 수 있는 요소들을 <strong>파라미터</strong>라고 한다.</p>
<p>예제 앱에선 <code>Card</code> 파리미터와 <code>Category</code> 파라미터를 지정하여 사용자가 원하는 카드의 원하는 카테고리의 최근 결제 내역을 위젯에 보여줄 수 있다.</p>
<p>이런 파라미터를 정의하기 위해 <code>Siri</code>와 <code>Shortcut</code>에서 사용하고 있는 <code>Intent</code>를 사용한다. <code>Intent</code>에 추가한 파라미터는 위젯에 하나의 행으로 사용자에게 보여진다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/3.png" alt=""></p>
<p>Xcode에서 Intent Definition 파일을 통해 <code>Intent</code>를 선언할 수 있다. 이 파일에는 <code>Intent</code>와 더불어 그들의 파라미터 등도 포함된다. 이 파일을 통해 시스템은 <code>Intent</code>의 정보를 읽을 수 있다. </p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/4.png" alt=""></p>
<p><code>Intent</code>를 정의하면 Xcode는 정의한 <code>Intent</code>와 이에 포함되는 파라미터를 프로퍼티로 갖는 클래스를 생성한다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/5.png" alt=""></p>
<p>이 클래스의 인스턴스는 런타임 중 위젯 익스텐션에 전달되며 이를 통해 위젯은 사용자가 무엇을 설정했고 사용자에게 무엇을 보여주어야 하는지를 알 수 있다. </p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/6.png" alt=""></p>
<h2 id="Types-of-data-entry"><a href="#Types-of-data-entry" class="headerlink" title="Types of data entry"></a>Types of data entry</h2><p>위젯 설정에선 다양한 데이터 타입을 지원한다.</p>
<p><code>String</code> 타입의 파라미터를 지정하면 설정 화면은 텍스트 필드를 보여줄 것이고, <code>Boolean</code> 타입의 파라미터는 스위치를 보여줄 것이다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/7.png" alt=""></p>
<p>그리고 숫자는 <code>Int</code> 타입의 파라미터는 스테퍼를, <code>Decimal</code> 타입의 파라미터는 슬라이더를 지원한다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/8.png" alt=""></p>
<p>또한 설정 화면은 연락처 선택과 <code>Location</code> 타입의 파라미터를 위한 위치 선택 UI도 제공한다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/9.png" alt=""></p>
<p>설정 화면은 열거형도 지원하는데, 정적 열거형과 동적 열거형을 통해 이를 활용할 수 있다. 여기서 동적 열거형이란 사용자마다 차이가 있을 수 있는 앱의 사용자 데이터를 의미한다. (사용자가 추가한 카드(<code>Card</code>)는 앱을 사용하는 사용자마다 달라질 수 있다.) 동적 옵션은 아래에서 더 자세히 살펴보도록 하자.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/10.png" alt=""></p>
<p>설정 화면은 위에서 언급한 것들 말고도 다수의 타입을 각각의 고유한 UI로 지원한다.</p>
<ul>
<li>Date components</li>
<li>Duration</li>
<li>URL</li>
<li>Measurement</li>
<li>Currency amount</li>
<li>Payment method</li>
</ul>
<p>또한 파라미터는 다수의 값을 가질 수 있으며, iOS 14에서 Intent는 고정된 크기의 배열을 지원한다. 이를 통해 정의된 갯수만큼의 아이템만 배열에 들어갈 수 있게 지정할 수 있다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/11.png" alt=""></p>
<p> 그리고 위젯의 크기에 따라 이 갯수를 별도로 지정해줄 수 있다. </p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/12.png" alt=""></p>
<blockquote>
<p>영상의 <a href="https://developer.apple.com/videos/play/wwdc2020-10194/?time=401">06:43</a> ~ <a href="https://developer.apple.com/videos/play/wwdc2020-10194/?time=575">09:39</a> 구간에선 기본적으로 Intent Definition 파일에 Intent와 그의 파라미터를 입력하는 방법을 보여주고 있다.</p>
</blockquote>
<h3 id="Dynamic-Options-and-Search"><a href="#Dynamic-Options-and-Search" class="headerlink" title="Dynamic Options and Search"></a>Dynamic Options and Search</h3><p><strong>Dynamic Options</strong></p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/13.png" alt=""></p>
<p>많은 경우, 위에서 언급한 사용자가 등록한 카드와 같이 위젯 설정에서 보여주고 싶은 데이터는 사용자마다 달라질 수 있다. 그리고 이런 유형의 데이터는 Intent Definition 파일에서 지정해줄 수 없다. </p>
<p>대신 Intent Definition 파일에서 <code>Dynamic Options</code> 체크박스를 체크하면 동적 옵션을 활성화할 수 있다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/14.png" alt=""></p>
<p>이렇게 동적 옵션을 활성화하면 위젯 설정 화면에서 원하는 값을 직접 입력할 수 있는 대신 사용자가 선택할 수 있는 값을 검색하기 위해 앱에 요청해야 한다는 사실을 시스템에 알리게 된다. 이렇게 동적 옵션을 활성화하면 두 가지가 발생한다. </p>
<p>첫째, 위젯의 뒷면(설정 화면)의 동적 옵션이 활성화된 파라미터의 UI가 옵션의 목록을 보여주는 모달을 여는 버튼 모영으로 변경된다. </p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/15.png" alt=""></p>
<p>둘째, 여러분의 앱에서 구현해야 할 두 가지 메서드가 생성되는데, 하나는 선택 가능한 옵션을 제공하는 메서드, 나머지 하나는 기본 값을 제공하는 메서드이다. </p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/16.png" alt=""></p>
<p>이 메서드들은 Xcode가 생성해주는 Intent Handler 프로토콜의 일부이다. 여러분은 앱이나 <code>Intent</code> 익스텐션에서 이 프로토콜을 채택하는 클래스를 생성해야 한다. 이 클래스는 사용자가 위젯을 설정할 때 선택 가능한 옵션을 제공하기 위해 시스템에 의해 사용된다.</p>
<p>예제 앱에선 아래와 같이 선택 가능한 카드의 목록과 기본 선택 카드를 위의 메서드 구현을 통해 제공하고 있다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/17.png" alt=""></p>
<p>선택 가능한 옵션을 제공하는 메서드를 사용하면 단순 리스트 형태로 옵션을 제공하거나 그룹화된 리스트 형태로 옵션을 제공할 수 있다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/18.png" alt=""></p>
<p>아래는 그룹화된 리스트 형태로 옵션을 제공한 모습이다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/19.png" alt=""></p>
<p><strong>Search</strong></p>
<p>기본적으로 상단의 검색 바는 여러분이 제공한 옵션을 필터링하는 역할을 한다. 몇몇의 경우 옵션이 리스트에 한번에 보이지 않을 정도로 많을 때 검색을 활용할 수 있다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/22.png" alt=""></p>
<p>이를 위해 <code>Intent handler provides search results as the user types</code> 체크박스를 활성화해야 한다. 또한 <code>Prompt Label</code>(검색에 도움을 줄 수 있는?)을 제공할 수도 있다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/23.png" alt=""></p>
<p><code>Intent handler provides search results as the user types</code> 체크박스를 활성화하면 선택 가능한 옵션을 제공하는 메서드는 <code>searchTerm</code> 파라미터를 추가로 받게 된다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/24.png" alt=""></p>
<p>처음 사용자가 리스트를 마주하면 이 메서드가 호출될 때 <code>searchTerm</code>은 <code>nil</code>로 전달된다. 그리고 이후에 사용자가 타이핑을 하기 시작하면 이 메서드는 입력된 문자열과 함께 다시 호출될 것이다.</p>
<blockquote>
<p>영상의 <a href="https://developer.apple.com/videos/play/wwdc2020-10194/?time=742">12:23</a> ~ <a href="https://developer.apple.com/videos/play/wwdc2020-10194/?time=911">15:11</a> 구간에선 동적 옵션을 구현하는 방법을 직접 시현을 통해 소개하고 있다.</p>
</blockquote>
<h2 id="Configuration-experience"><a href="#Configuration-experience" class="headerlink" title="Configuration experience"></a>Configuration experience</h2><p>이번엔 위젯의 설정 화면의 외형을 커스터마이징 해보자. </p>
<p>먼저 설정 화면의 제목과 설명을 <code>configurationDisplayName</code> 변경자와 <code>description</code> 변경자를 이용해 각각 지정해줄 수 있다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/25.png" alt=""></p>
<p>background와 accent 색상 역시 별도로 지정해줄 수 있다. </p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/26.png" alt=""></p>
<p>이를 위해선 먼저 위젯 익스텐션의 에셋 카탈로그에 색상의 이름과 함께 색상을 추가해야 한다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/27.png" alt=""></p>
<p>그리고 이렇게 추가된 색상과 색상의 이름을 위젯 익스텐션의 build settings에서 각각 <code>Global Accent Color Name</code>과 <code>Widget Background Name</code>에 지정해주면 된다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/28.png" alt=""></p>
<p>그리고 설정 화면에서 특정 파라미터의 값을 기반으로 다른 파라미터를 보여주거나 숨기고 싶을 수 있는 경우가 생길 수 있다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/29.png" alt=""></p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/30.png" alt=""></p>
<p>위의 예제를 통해 두 파라미터의 관계를 살펴보면 <code>Mirror Calendar App</code>을 끄면, <code>Calendar</code> 파라미터가 나타나 어떤 캘린더가 보여야 하는지 수동으로 선택할 수 있어야 한다.</p>
<p>이를 위해 Intent Definition 파일</p>
<p>에서 <code>Calendar</code> 파라미터를 선택 후 <code>Mirror Calendar App</code> 파라미터를 <code>Parent Parameter</code>로 지정해주면 된다. </p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/31.png" alt=""></p>
<p>그리고 <code>Mirror Calendar App</code>이 <code>false</code>일 때만 <code>Calendar</code>가 보여야 하기 때문에 <code>Show If Parent</code>를 <code>has exact value</code>로, <code>Value</code>를 <code>False</code>로 지정해야 한다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/32.png" alt=""></p>
<h2 id="System-intelligence"><a href="#System-intelligence" class="headerlink" title="System intelligence"></a>System intelligence</h2><p>위젯은 단순히 하나만 배치할 수도 있지만 스택안에서 여러 위젯을 관리할 수 있다. 그리고 이 스택을 통해 적절한 타이밍에 특정 위젯을 최상단으로 올려 사용자에게 매번 적절한 위젯을 보여줄 수 있다. 이렇게 시스템이 적절한 타이밍과 위젯을 고르는데 영향을 미치는 것이 바로 intelligence, 즉 지능이다.</p>
<p>이번 챕터에선 다음의 두 가지 물음에 대해 살펴볼 예정이다. </p>
<ul>
<li><strong>How do stacks behave intelligently?</strong></li>
<li><strong>How can i appear at just the right time?</strong></li>
</ul>
<p>첫 스택 지능을 구현하는 기본 설계 원리를 살펴보고 여러분이 개발한 앱을 이번에 새롭게 등장한 홈 스크린 경험(스택)의 일부에 포함시키기 위해선 어떻게 새 API들을 구현해야 하는지를 살펴볼 것이다.</p>
<h3 id="How-do-stacks-behave-intelligently"><a href="#How-do-stacks-behave-intelligently" class="headerlink" title="How do stacks behave intelligently?"></a>How do stacks behave intelligently?</h3><p>어떤 것이 좋은 스마트 스택을 만들수 있을까? </p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/20.png" alt=""></p>
<p>스택은 사용자에게 분명한 가치를 적절한 타이밍에 한눈에 볼 수 있는 정보를 제공해야 한다. </p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/21.png" alt=""></p>
<p>예를 들어 뇌우가 오고 있다는 사실을 앱이 안다면 사용자에게 단순히 온도를 주기적으로 갱신해주는 것보다 뇌우가 오고 있다는 사실을 알려주는 것이 더 직관적이다. </p>
<p>시스템은 위젯을 올릴 때 두 가지 요인에 기반한다. </p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/33.png" alt=""></p>
<p>첫 번째는 사용자 행동 기반(behavior-based)이다. 시스템은 사용자가 특정 시간에 주로 찾는 정보를 제공하는 위젯을 해당 시간에 위로 올린다. 날씨 앱을 자주 들여다보는 사용자에겐 날씨 앱을 위로 올려 사용자가 이를 통해 날씨 정보를 빠르게 찾을 수 있도록 한다.</p>
<p>두 번째는 여러분의 앱이 제공하는 관련성 정보(relevant information)이다. 예를 들어 날씨 앱의 경우 뇌우가 왔을 때 위젯이 이를 시스템에 매우 관련성이 높은 정보가 있음을 알릴 수 있으며, 스택은 이를 통해 위젯을 위로 올릴지를 결정한다. </p>
<h3 id="How-can-i-appear-at-just-the-right-time"><a href="#How-can-i-appear-at-just-the-right-time" class="headerlink" title="How can i appear at just the right time?"></a><strong>How can i appear at just the right time?</strong></h3><p>시스템이 위젯을 올리는데 필요한 정보를 제공하는데 사용할 수 있는 API들에 대해 살펴보도록 하자. </p>
<p><strong>Behavior-based</strong></p>
<p>먼저 행동 기반 요인에 영향을 줄 수 있는 API에 대해 살펴보자. </p>
<p>iOS 12에서 등장한 Shortcuts와 사용자 정의 Intent donations를 통해 여러분의 앱에서 사용자가 무엇을 했는지 시스템에 알릴 수 있게 되었다. 그리고 시스템은 이 정보를 바탕으로 Spotlight에서 그 다음 행동을 예측 및 추천할 수 있다. iOS 14에서 시스템은 동일한 정보를 바탕으로 언제 여러분의 위젯을 위로 올릴 것인지를 결정한다. </p>
<p>예제 앱에서 사용자가 앱에서 특정 카드를 확인했을 때 이 사실을 시스템에 알릴 건데, 이를 Intent donation을 통해 시스템에 알릴 것이다. 내부적으로 이게 어떻게 동작하는지 알아보기 전에 먼저 이를 위한 세팅을 하는 법에 대해 살펴보자. </p>
<p>먼저 기존의 Intent Definition 파일에서 <code>Intent is elligible for Siri Suggestions</code> 항목을 활성화한다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/34.png" alt=""></p>
<p>해당 항목이 활성화되면 아래 <code>Suggestions</code> 필드가 추가된다. 우린 사용자가 앱에서 특정 카드를 확인했을 때 해당 카드의 내역을 보여주도록 구성된 위젯을 상단으로 올려야 하기 때문에 <code>Supported Combinations</code>에 <code>card</code> 파라미터를 추가해야 한다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/35.png" alt=""></p>
<p>이렇게 설정을 마쳤고, 앱에서 사용자가 카드를 확인했을 때 이 사실을 시스템에 알릴 수 있도록(donate) 코드를 작성해주어야 한다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/36.png" alt=""></p>
<p>예제 앱에서 사용되는 <code>ViewRecentPurchasesIntent</code>를 생성하고 여기에 현재 사용자가 확인한 <code>Card</code> 인스턴스를 담아 이를 <code>donate</code>하는 코드이다. 위에서 <code>Supported Combinations</code>에 <code>Card</code> 파라미터만 추가했기 때문에 <code>Category</code> 파라미터를 추가해도 시스템은 <code>Card</code>만 고려한다. </p>
<p>그럼 시스템이 이를 통해 어떻게 동작하는지를 살펴보도록 하자. </p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/37.png" alt=""></p>
<p>사용자가 식료품 가게에선 정오에 AcmeCard로 주로 결제하고 저녁은 주로 SoupPay로 결제한다고 했을 때 donate된 정보를 바탕으로 시스템은 각각 AcmeCard는 정오에, SoupPay는 저녁에 사용된다는 사실을 알 수 있기 때문에 카테고리에 상관없이 AcmeCard로 구성된 위젯을 정오에 위로 올릴 것이다. </p>
<p>만약에 <code>Supported Combinations</code>에 <code>Category</code>를 추가하고 <code>Intent</code>에 <code>Category</code>를 함께 donate한다면 시스템은 사용자가 명확하게 AcmeCard와 Groceries 카테고리로 설정한 위젯만 위로 올릴 것이다. 즉 <code>Supported Combinations</code>은 시스템과 소통하는 방법이다. </p>
<p>위의 과정을 요약하자면 아래와 같다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/38.png" alt=""></p>
<p><strong>Relevant Information</strong></p>
<p>이번에 살펴볼 API는 앱에서 중요하고 관련된 정보가 생겼을 때 시스템이 해당 위젯을 위로 올리는데 사용되는 API다.</p>
<p>먼저 Timeline을 간략하게 살펴보면, WidgetKit을 사용하여 다양한 시점에서 위젯의 모양을 결정하는 Timeline을 제공할 수 있다. </p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/39.png" alt=""></p>
<p>또한 최근 구매 내역과 같이 구매가 발생했을 때 각각에 해당하는 entry를 제공함으로써 위젯이 이를 사용해 실시간으로 새 정보에 반응할 수 있다. </p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/40.png" alt=""></p>
<p>예제 앱에서 사용자가 $50 이상의 구매가 발생하면 알람을 받기 원한다고 가정했을 때, 어떻게하면 시스템에게 예제 앱 위젯이 관련성 높은 정보($50 이상의 구매가 발생)를 갖게 되었다고 알릴 수 있을까? </p>
<p><code>TimelineEntryRelevance</code> 객체를 <code>TimelineEntry</code>와 함께 제공함으로써 이런 정보를 시스템에 전달할 수 있다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/41.png" alt=""></p>
<p><code>TimelineEntry</code>는 세 가지 요소로 이루어져 있다. <code>Date</code>는 이 entry가 언제 랜더링되어야 하는지를 나타내고, <code>View</code>는 랜더링되어야 할 뷰를 의미한다. 그리고 이 entry의 연관성을 나타내는 <code>Relevance</code>는 <code>TimelineEntryRelevance</code> 객체로 <code>score</code>와 <code>duration</code> 프로퍼티를 갖는다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/42.png" alt=""></p>
<p><code>score</code>를 먼저 살펴보자면, <code>score</code>는 과거에 제공된 모든 entry들과 비교했을 때 이 entry가 얼마나 연관되어 있는지를 나타낸다. 시스템은 다른 entry들과 관련하여 <code>score</code>만을 고려하기 때문에 범위와 스케일은 정의하기에 달려 있다. 예외적으로 0과 그 이하의 <code>score</code>는 시스템에게 현재 위젯이 관련 정보를 갖고 있지 않고, 위로 올라오지 말아야 한다고 알리는데 사용된다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/43.png" alt=""></p>
<p>예제 앱으로 돌아와서 우리가 의도한대로 동작하기 위해 $50 이상의 구매가 발생했을 때는 1, 최근 구매 내역이 없으면 0 그리고 이외의 구매 내역은 0.1로 <code>score</code>로 지정해보자. 이렇게 <code>score</code>를 지정하면 사소한 구매 내역에 대해선 위젯이 올라올 수 있는 기회가 적지만 대신 굵직한 구매 내역은 확실한 우선순위를 갖을 수 있다.</p>
<p>다른 위젯들이 제공하는 <code>score</code>는 상관없음을 기억하자. score는 오로지 여러분이 제공한 <code>score</code>랑만 비교된다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/44.png" alt=""></p>
<p>이번엔 결제 금액을 <code>score</code>로 사용해보자. 이를 통해 특정 금액을 넘는지 아닌지가 아닌 결제 금액에 따른 우선순위가 정해진다. </p>
<p><code>score</code>를 살펴보았고 이제 <code>duration</code>을 살펴보자.</p>
<p><code>duration</code>은 잘 정의된 일정 시간동안 관련성 점수(<code>score</code>)를 고정할 때 사용된다. 그렇지 않으면 <code>duration</code>을 0으로 두면 된다. 이는 관련성 점수가 다음 <code>TimelineEntryRelevance</code>가 수신될 때 까지만 지속된다는 것을 의미한다.</p>
<p>다은 <code>duration</code>을 활용한 예제이다.</p>
<p><img src="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/45.png" alt=""></p>
<p>농구 게임의 진행 상태를 알려주는 위젯으로 게임 시작 전에는 <code>score</code>를 0으로 지정하고 게임이 시작하면 <code>score</code>를 1로 지정하고 이를 게임이 진행되는 동안 고정하기 위해 <code>duration</code>을 3시간으로 지정하였다. </p>
<p>그리고 게임이 진행되는동안 관련성 점수에 영향을 미치지 않도록 <code>TimelineEntryRelevance</code>를 <code>nil</code>로 두고 <code>TimelineEntry</code>를 갱신할 수 있다. </p>
<p>스택의 지능(intelligence)에  정리해보자. </p>
<p>우린 스마트 스택을 이용해 특정 위젯을 스택의 최상단으로 올릴 수 있는 기회를 갖는다. 이를 가능하게 하는 방법은 다음 두 가지다. </p>
<ul>
<li>Donate <code>INIntents</code> that match your configuration intent (User behavior-based)</li>
<li>Provide <code>TimelineEntryRelevance</code> for important information (Relevance information)</li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/WidgetKit/">WidgetKit</a><a class="link-muted mr-2" rel="tag" href="/tags/Widget-Configuration/">Widget Configuration</a><a class="link-muted mr-2" rel="tag" href="/tags/Intent/">Intent</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/20/Stacks-Grids-and-Outlines-in-SwiftUI/"><span class="level-item">Stacks, Grids, and Outlines in SwiftUI</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/';
            this.page.identifier = '2020/10/07/Add-configuration-and-intelligence-to-your-widgets/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'corntheblog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Corn"></figure><p class="title is-size-4 is-block line-height-inherit">Corn</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">32</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/protocorn93" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/protocorn93"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/RxSwift/"><span class="level-start"><span class="level-item">RxSwift</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Swift/"><span class="level-start"><span class="level-item">Swift</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/SwiftUI/"><span class="level-start"><span class="level-item">SwiftUI</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/WWDC/"><span class="level-start"><span class="level-item">WWDC</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/WWDC/Swift/"><span class="level-start"><span class="level-item">Swift</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/WWDC/SwiftUI/"><span class="level-start"><span class="level-item">SwiftUI</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/WWDC/SwiftUI/WidgetKit/"><span class="level-start"><span class="level-item">WidgetKit</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-07T12:34:21.000Z">2020-10-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/07/Add-configuration-and-intelligence-to-your-widgets/">Add configuration and intelligence to your widgets</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/WWDC/">WWDC</a> / <a class="link-muted" href="/categories/WWDC/SwiftUI/">SwiftUI</a> / <a class="link-muted" href="/categories/WWDC/SwiftUI/WidgetKit/">WidgetKit</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-20T05:29:20.000Z">2020-09-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/20/Stacks-Grids-and-Outlines-in-SwiftUI/">Stacks, Grids, and Outlines in SwiftUI</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-20T03:04:00.000Z">2020-09-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/20/Meet-WidgetKit/">Meet WidgetKit</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/WWDC/">WWDC</a> / <a class="link-muted" href="/categories/WWDC/SwiftUI/">SwiftUI</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-23T07:22:27.000Z">2020-08-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/23/Embrace-Swift-type-inference/">Embrace Swift type inference</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/WWDC/">WWDC</a> / <a class="link-muted" href="/categories/WWDC/Swift/">Swift</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-26T08:37:48.000Z">2020-07-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/26/GeometryReader-in-SwiftUI/">GeometryReader in SwiftUI</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/SwiftUI/">SwiftUI</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Binding/"><span class="tag">@Binding</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/State/"><span class="tag">@State</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ABI-Stability/"><span class="tag">ABI Stability</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AnyView/"><span class="tag">AnyView</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/App/"><span class="tag">App</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/App-Thinning/"><span class="tag">App Thinning</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bitcode/"><span class="tag">Bitcode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Custom-URL-Scheme/"><span class="tag">Custom URL Scheme</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GeometryReader/"><span class="tag">GeometryReader</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Group/"><span class="tag">Group</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Intent/"><span class="tag">Intent</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Opaque-Type/"><span class="tag">Opaque Type</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OptionSet/"><span class="tag">OptionSet</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PreferenceKey/"><span class="tag">PreferenceKey</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Property-Wrappers/"><span class="tag">Property Wrappers</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxSwift/"><span class="tag">RxSwift</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scene/"><span class="tag">Scene</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift/"><span class="tag">Swift</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift5/"><span class="tag">Swift5</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SwiftUI/"><span class="tag">SwiftUI</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Universal-Links/"><span class="tag">Universal Links</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/View/"><span class="tag">View</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WWDC/"><span class="tag">WWDC</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WWDC19/"><span class="tag">WWDC19</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Widget-Configuration/"><span class="tag">Widget Configuration</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WidgetKit/"><span class="tag">WidgetKit</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WindowGroup/"><span class="tag">WindowGroup</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/enum/"><span class="tag">enum</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS-13/"><span class="tag">iOS 13</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/some/"><span class="tag">some</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B4%EC%A7%81/"><span class="tag">이직</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Corn the blog" height="28"></a><p class="size-small"><span>&copy; 2020 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>